<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="traffic_signal">

    <pose>0 0 0  0 0 0</pose>
	
    <static>true</static>
    <link name="link">
<!--       <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial> -->
	  
      <collision name="collision">
        <geometry>
          <cylinder>
            <length> 1</length>
            <radius> 0.03</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://traffic_signal/meshes/trafic_lights.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <material>
           <script>
<!--   <name>Gazebo/Blue</name>
 -->  </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
