<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="red_light">
    <pose>0 0 0  0 0 0</pose>
	<gravity>0 0 0</gravity>
    <static>false</static>
    <link name="link">
<!--       <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial> -->
	  
      <collision name="collision">
        <geometry>
          <cylinder>
            <length> 0.01</length>
            <radius> 0.07</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <length> 0.04</length>
            <radius> 0.08</radius>
          </cylinder>
        </geometry>
        <material>
           <script>
  <name>Gazebo/RedGlow</name>
  </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
